%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Lobos Heras, Jesús):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

01 clone

02 (editado documento)

03 add+ comit

