%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Lobos Heras, Jesús):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

01 clone

02 (editado documento)

03 add + commit ( creo que este no debia ser documentado)

04 branch PrimeraRama
checkout PrimeraRama

11 Stash +checkout PrimeraRama

06 branch SegundaRama
checkout SegundaRama

13 checkout SegundaRama

14 Seria recursiva pues ambas tienen cambios guardados localmente en el mismo fichero que afectan a las mismas lineas
15 La fusión en este momento de PrimeraRama en master seria por fast foward pues master no tienen ningun commit nuevo y PrimeraRama está adelantada respecto a él, simplemente master movería el puntero hacia delante, pues los cambios realizados anteriormente estan en un stash




Notas:

En paso 18 la fusion de ambas ramas da un conflicto, para arreglarlo se edita el documento y se termina la fusion con git add y con un commit
