%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Lobos Heras, Jesús):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

01 clone

02 (editado documento)

03 add + commit ( creo que este no debia ser documentado=

04 branch PrimeraRama
checkout PrimeraRama

11 Stash +checkout PrimeraRama