%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Lobos Heras,Jesús                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

01 clone

02 (editado documento)

03 add+ comit

08 push 

09 checkout master

17 checkout PrimeraRama

18 merge SegundaRama (conflicto arreglado, descrito en Notas)

19 checkout master

20 stash apply







Notas: 
En el paso 22 hay un conflicto pues hay cambios en el remoto que no se encuentran en el repositorio local, solucionado con pull y arreglo de conflictos manual en el archivo